PORT=5000
MONGODB_URI=mongodb://localhost:27017/modern-website
JWT_SECRET=hello-everyone-this-is-a-strong-string-which-could-be-cracked-easily-by-anyone-on-this-ball-of-atoms.
NODE_ENV=development
EMAIL_USERNAME=amitstp2003@gmail.com
EMAIL_PASSWORD=adxx wqkw ivbi zsnk
ADMIN_EMAIL=amitstp2003@gmail.com